{
  "name": "design-of-distributed-systems",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "server": "tsc -p . && node build/server/server.js",
    "client": "tsc -p . && node build/client/client.js",
    "build": "tsc -p ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.6.0",
    "typescript": "^5.2.2"
  }
}