{
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "es6",
    "moduleResolution": "node",
    "outDir": "./build",
    "module": "commonjs",
    "esModuleInterop": true,
    "sourceMap": true
  },
  "lib": [
    "es2015"
  ]
}